#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        macro_nvim_pv: macro_nvim_pv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp P &kp V>;
            label = "MACRO_NVIM_PV";
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans                                                                          &mo 1          &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E   &kp R   &kp T   &trans                                                                          &trans         &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp ESC       &kp A   &kp S   &kp D   &kp F   &kp G   &trans     &kp LEFT_ALT  &kp LC(LA(LGUI))      &mo 4           &mo 4            &trans         &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z   &kp X   &kp C   &kp V   &kp B                            &none                 &kp LS(RETURN)                                  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LEFT_GUI  &trans  &trans  &trans  &trans          &kp SPACE  &mo 2         &none                 &kp RETURN      &kp RIGHT_SHIFT  &kp BACKSPACE          &trans  &trans     &trans   &trans    &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        symbols {
            bindings = <
&trans  &trans           &trans         &trans         &trans            &trans       &trans                                      &trans  &trans                &trans            &trans            &trans        &trans         &trans
&trans  &kp AMPERSAND    &kp PLUS       &kp MINUS      &kp ASTERISK      &kp CARET    &trans                                      &trans  &kp C_PREV            &kp C_PLAY_PAUSE  &kp C_NEXT        &kp C_VOL_DN  &kp C_VOL_UP   &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp DOLLAR        &kp PERCENT  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE    &kp LEFT_BRACKET  &trans        &kp BACKSLASH  &kp GRAVE
&mo 3   &trans           &kp LESS_THAN  &kp LS(EQUAL)  &kp GREATER_THAN  &trans                       &trans      &trans                  &kp MINUS             &kp PLUS          &trans            &trans        &kp PIPE       &kp TILDE
&trans  &trans           &trans         &trans         &trans                         &trans  &trans  &trans      &trans  &trans  &trans                        &trans            &trans            &trans        &trans         &trans
            >;
        };

        alt-symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans                 &trans           &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans                 &trans           &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp UNDERSCORE         &kp EQUAL        &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                         &trans           &trans             &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans      &trans  &trans  &trans        &trans        &trans  &trans                                      &trans  &trans    &trans    &trans        &trans     &trans  &trans
&trans      &trans  &trans  &trans        &trans        &trans  &trans                                      &trans  &trans    &trans    &trans        &trans     &trans  &trans
&trans      &trans  &trans  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&kp LSHIFT  &trans  &trans  &trans        &trans        &trans                  &trans      &trans                  &trans    &trans    &trans        &trans     &trans  &trans
&trans      &trans  &trans  &trans        &trans                &trans  &trans  &trans      &trans  &trans  &trans            &trans    &trans        &trans     &trans  &trans
            >;
        };
    };
};
